
# Spotify API keys

SPOTIFY_ID=62446ee503504409834bf46fb95f4363
SPOTIFY_SECRET=076b759b13f3465ea9535477feadc1e9

# Twitter API keys

TWITTER_CONSUMER_KEY=0BDqDgYISCbuISe2Lwv6KBnOw
TWITTER_CONSUMER_SECRET=LD5ZV8z4Hoey4VFViEpSu5zLRmaDxizS0dfHZYeqs9x49YYadb
TWITTER_ACCESS_TOKEN_KEY=980150747374350336-muAQobx5Dk3tYPkTsSDpYhPlVhOzFbA
TWITTER_ACCESS_TOKEN_SECRET=T4H8Pxky6UpqMarGqKBTuO9a0TFyQZhgaa3JzJTwl9zzS

